# Build from repository root: docker build -f Dockerfile.frontend .
FROM node:24-bookworm AS build

WORKDIR /repo

RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY tsconfig.base.json tsconfig.json ./
COPY frontend ./frontend
COPY lib ./lib

# Skip dependency lifecycle scripts (@hookform/resolvers prepare uses run-s without npm-run-all).
RUN pnpm install --frozen-lockfile --ignore-scripts
RUN pnpm --filter @workspace/frontend exec tsc && pnpm --filter @workspace/frontend exec vite build

FROM nginx:1.27-alpine

COPY --from=build /repo/frontend/dist/public /usr/share/nginx/html
COPY docker/frontend.nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
